{
  "name": "mimesbrunnr",
  "build": {
    "context": "..",
    "dockerfile": "Containerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=mimesbrunnr-data,target=/data,type=volume"
  ],
  "remoteUser": "vscode",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "postCreateCommand": "uv sync"
}
